# java-hello-world-with-maven

./: Jenkinsfile  pom.xml
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/hello/: GreeterTest.java  HelloWorldTest.java
